{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Set on the server (env var ConnectionStrings__Default or appsettings.Production.json). Never commit real credentials. See appsettings.Development.json for a local LocalDB example.",
    "Default": ""
  },
  "Site": {
    "//": "Everything here is public identity/content. Personalise a fork by editing this section — no code changes needed.",
    "OwnerName": "Alex Rivera",
    "BrandName": "Alex",
    "Role": "Senior Software Engineer · .NET / Cloud",
    "JobTitle": "Senior Software Engineer",
    "Url": "https://alexrivera.dev",
    "Summary": "Senior software engineer with 9+ years building reliable, high-performance .NET systems — distributed systems and microservices at scale — now bringing applied AI into production on the cloud.",
    "KnowsAbout": [ ".NET", ".NET Core", "C#", "Microservices", "Distributed Systems", "Azure", "Applied AI", "CI/CD", "SQL Server", "Clean Architecture", "IoT" ],
    "PhotoUrl": "",
    "//PhotoUrl": "Set to e.g. /img/profile.jpg after dropping the file in wwwroot/img and rebuilding. Empty = no photo.",
    "Hero": {
      "Eyebrow": "Senior Software Engineer · .NET / Cloud",
      "Headline": "I build reliable, high-performance systems —",
      "HeadlineAccent": "and now bring AI into them.",
      "Lede": "9+ years across .NET, distributed systems, and microservices at scale. Currently building applied-AI features on the cloud — systems thinking from the silicon up."
    },
    "Metrics": [
      { "Value": "~20k", "Unit": "rps", "Label": "peak throughput" },
      { "Value": "<10", "Unit": "ms", "Label": "avg hot-path response" },
      { "Value": "1.8M", "Unit": "users", "Label": "served in <50s" },
      { "Value": "20+", "Unit": "", "Label": "systems delivered" }
    ],
    "About": {
      "Headline": "Deep backend at scale. Now bringing AI into it.",
      "Paragraphs": [
        "I'm a senior software engineer with 9+ years building reliable, high-performance systems in .NET and .NET Core — distributed systems, microservices, and the kind of data-heavy services that have to stay fast under real load.",
        "My work has centered on systems where correctness and latency matter: a licensing platform fielding roughly 20k requests per second, a service that materialises a 1.8M-user, ~6GB repository in under a minute with sub-10ms average response on hot paths, and 20+ systems delivered and maintained. I led the access-service rebuild — delivered on time, with a strong reliability record — and I mentor the engineers around me.",
        "Now I'm pointing that systems background at AI. I build applied-AI features on the cloud, work through cloud AI certification paths, and I'm fluent with agentic developer tooling. The goal isn't AI for its own sake — it's bringing AI capabilities into systems that already have to be reliable.",
        "There's an embedded thread running underneath all of this. I'm an IoT hobbyist — ESP32, Arduino, MicroPython — which means I tend to understand systems from the silicon up. That perspective, from sensor telemetry to distributed services, is where I do my best work."
      ],
      "ValueProps": [
        { "Title": "Systems from the silicon up", "Body": "From ESP32 sensor telemetry to distributed .NET services — I understand the whole stack, not just one layer." },
        { "Title": "Performance at scale", "Body": "~20k requests/second, sub-10ms hot paths, and a 1.8M-user repository served in under a minute." },
        { "Title": "Reliability first", "Body": "Led an access-service rebuild delivered on time with a strong reliability record. Correctness under load." },
        { "Title": "AI into production", "Body": "Applying AI on the cloud — bringing agentic capabilities into systems that already have to be reliable." }
      ],
      "CurrentlyNote": "Building applied AI on the cloud, on a cloud AI certification path.",
      "Focus": [
        ".NET / C# · microservices",
        "Cloud · CI/CD · IaC",
        "Applied AI · agentic tooling",
        "Embedded / IoT"
      ]
    },
    "Phone": "+1 555 0100",
    "WhatsApp": "15550100",
    "Email": "alex.rivera@example.dev",
    "SecondaryEmails": [ "hello@alexrivera.dev" ],
    "LinkedIn": "https://www.linkedin.com/in/example-alex-rivera/",
    "GitHub": "https://github.com/example-alex-rivera",
    "YouTube": ""
  }
}
